apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tuge.myapp.examples.wifiTranslator"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 3
        versionName '1.2'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            // 按照自己的需求选择需要集成的cpu架构类型
            abiFilters "armeabi", "armeabi-v7a", "x86" //, "arm64-v8a", "x86", "x86_64"
        }

    }
//    signingConfigs {
//        releaseConfig {
//             keyAlias 'platform'
//             keyPassword 'android'
//             storeFile file('/Users/dev/Desktop/platform.keystore')
//             storePassword 'android'
//             }
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    repositories {
        flatDir { dirs 'libs' }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
//    sourceSets {
//        main() {
//            jniLibs.srcDirs = ['libs']
//        }
//    }
}

dependencies {

    implementation(name: 'translate-asr-sdk_v1.1.2', ext: 'aar')
    implementation(name: 'translate-asr-tts_v1.1.2', ext: 'aar')
    implementation(name: 'translate-asr-wifi-translator_v1.1.3', ext: 'aar')
    implementation 'com.facebook.rebound:rebound:0.3.8'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':expanding-collection')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    testImplementation 'junit:junit:4.12'
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support:recyclerview-v7:28.0.0'
//    implementation 'com.android.support:cardview-v7:28.0.0'


    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.github.bumptech.glide:glide:3.6.1'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation project(':library')

}
