# fyj-t6app1

./: README.md  build.gradle  local.properties  settings.gradle
Desktop/working/安卓/商城重构/new t6/.svn/: wc.db
expanding-collection/: build.gradle
expanding-collection-full-example/: build.gradle
expanding-collection-full-example/libs/: translate-asr-sdk_v1.1.2.aar  translate-asr-tts_v1.1.2.aar  translate-asr-wifi-translator_v1.1.3.aar
expanding-collection-full-example/src/androidTest/java/com/tuge/myapp/examples/wifiTranslator/: ExampleInstrumentedTest.java
expanding-collection-full-example/src/main/: AndroidManifest.xml
expanding-collection-full-example/src/main/java/com/tuge/myapp/examples/wifiTranslator/: CommentArrayAdapter.java  ExampleDataset.java  MainActivity.java
expanding-collection-full-example/src/main/java/com/tuge/myapp/examples/wifiTranslator/DetailActivity/: ListBean.java  MenuListener.java  MyAdapter.java  SpringMenu.java  TitleBar.java
expanding-collection-full-example/src/main/java/com/tuge/myapp/examples/wifiTranslator/adapter/: WebBannerAdapter.java
expanding-collection-full-example/src/main/java/com/tuge/myapp/examples/wifiTranslator/pojo/: CardData.java  Comment.java
expanding-collection-full-example/src/main/java/com/tuge/myapp/examples/wifiTranslator/ui/: PhotoTransActivity.java  SpeechTransActivity.java
expanding-collection-full-example/src/main/java/com/tuge/myapp/examples/wifiTranslator/view/: ItemsCountView.java  RenderView.java  WaveLineView.java
expanding-collection-full-example/src/main/res/drawable/: speech.xml
expanding-collection-full-example/src/main/res/layout/: activity_main.xml  activity_speech_trans.xml  item_image.xml  simple_head.xml  view_menu.xml
expanding-collection-full-example/src/main/res/values/: attrs.xml  strings.xml
expanding-collection-full-example/src/test/java/com/tuge/myapp/examples/wifiTranslator/: ExampleUnitTest.java
expanding-collection-simple-example/src/main/java/com/ramotion/expandingcollection/examples/simple/: CardDataImpl.java  CardListItemAdapter.java  MainActivity.java
expanding-collection-simple-example/src/main/res/layout/: activity_main.xml
expanding-collection/src/main/java/com/tuge/myapp/: AlphaScalePageTransformer.java  BackgroundBitmapCache.java  BitmapFactoryOptions.java  BitmapWorkerTask.java  ECBackgroundSwitcherView.java  ECCardContentListItemAdapter.java  ECCardData.java  ECPager.java  ECPagerCard.java  ECPagerCardContentList.java  ECPagerCardHead.java  ECPagerView.java  ECPagerViewAdapter.java  TopCropImageView.java
expanding-collection/src/main/res/layout/: ec_pager_card.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
