<?xml version="1.0" encoding="utf-8"?>

<com.tuge.myapp.ECPagerCard xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tuge.myapp.ECPagerCardContentList
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

    </com.tuge.myapp.ECPagerCardContentList>

</com.tuge.myapp.ECPagerCard>

